Disco Uno /TEN
1-Once
2-Even Flow
3-Alive
4-Why Go
5-Black
6-Jeremy
7-Oceans
8-Porch
9-Garden
10-Deep
11-Release
-----------------------------------
Disco Dos / VS.
1-Go
2-Animal
3-Daughter
4-Glorified G
5-Dissident
6-W.M.A.
7-Blood
8-Rearviewmirror
9-Rats
10-Elderly Woman Behind the Counter in a small town
11-Leash
12-Indifference
-----------------------------------
Disco Tres / VITALOGY
1-Last Exit
2-spin the Black Circle
3-Not for You
4-Tremor Christ
5-Nothingman
6-Whipping
7-Pry,To
8-Corduroy
9-Bugs
10-Satan's Bed
11-Better Man
12-Aye Davanita 
13-Inmortality
14-Hey Foxymophandlemama, That's me
-------------------------------------------------
Disco Cuatro / NO CODE
1-Sometimes
2-Hail, Hail
3-Who You Are
4-In My Tree
5-Smile
6-Off He Goes
7-Habit
8-Red Mosquito
9-Lukin
10-Present Tense
11-Mankind
12-I'm Open
-------------------------------------------------
Disco Cinco / YIELD
1-Brain of J.
2-Faithfull
3-No Way
4-Given to Fly
5-Wishlist
6-Pilate
7-Do the Evolution
8-The Color Red
9-MFC
10-Low Light
11-In Hiding
12-Push Me, Pull Me
13-All Those Yesterdays

-------------------------------------------------
Disco Seis / BINAURAL
1-Brakerfall
2-Gods' Dice
3-Evacuation
4-Light Years
5-Nothing as it Seems
6-Thin Air
7-Insignificance
8-Of the Girl
9-Greivance
10-Rival
11-Sleight of Hand
12-Soon Forget
13-Parting Ways
---------------------------------
Disco Siete / RIOT ACT
1-Can't Keep
2-Save You
3-Love Boat Captain
4-Cropduster
5-Ghost
6-I Am Mine
7-Thumbing My Way
8-You Are
9-Get Right
10-Green Disease
11-Help Help
12-Bu$hleaguer
13-1/2 Full
14-Arc
15-All or None
----------------------------------
Disco Ocho / AGUACATE
1-Life Wasted
2-World Wide Suicide
3-Comatose
4-Severed Hand
5-Marker In The Sand
6-Parachutes
7-Unemployable
8-Big Wave
9-Gone
10-Wasted Reprise
11-Army Reserve
12-Come Back
13-Inside Job
-----------------------------------
Disco Nueve / BACKSPACER
1-Gona See My Friend
2-Got Some
3-The Fixer
4-Johnny Guitar
5-Just Breathe
6-Amongst The Waves
7-Unthought Known
8-Supersonic
9-Speed of Sound
10-Force of Nature
11-The End
------------------------------------------

Disco Diez / LIGHTNING BOLT
1-Getaway
2-Mind Your Manners
3-My Father's Son
4-Sirens
5-Lightning Bolt
6-Infallible
7-Pendulum
8-Swallowed Whole
9-Let The Records Play
10-Sleeping By Myself
11-Yellow Moon
12-Future Days
-----------------------------------------------
Disco Once / GIGATON
1-Who Ever Said
2-Superblood Wolfmoon
3-Dance Of The Clairvoyants
4-Quick Escape
5-Alright
6-Seven O'Clock
7-Never Destination
8-Take The Long Way
9-Buckle Up
10-Comes Then Goes
11-Retrograde
12-River Cross